<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasión por el fútbol</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color:hwb(230 58% 10%);
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fútbol: Más que un deporte</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="estadisticas.html">Estadísticas</a></li>
                <li><a href="fotos y videos.html">Fotos y videos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <article class="container">
        <h2 style="margin: 15;">Pasado y presente</h2>
        <hr>

        <img class="image" src="/assets/img/cancha.jpg" alt="Cancha antigua" width="400">
        <p>El fútbol, como deporte, tiene sus raíces en juegos antiguos que involucraban el uso de los pies para golpear
            una pelota. Sin embargo, la versión moderna del fútbol se desarrolló principalmente en el siglo XIX en
            Inglaterra.

            En 1863, se fundó la Football Association (FA), que estableció las primeras reglas formales del fútbol,
            conocidas como "reglas de Cambridge". Estas normas sentaron las bases para el deporte tal como lo conocemos
            hoy en día. En ese momento, el fútbol aún se jugaba en diferentes formas y no existía un consenso absoluto
            sobre las reglas.
        </p>
        <img class="image2" src="assets/img/oblitas.jpg" alt="Gol de Oblitas">
        <p>Con el tiempo, el fútbol se popularizó rápidamente y se expandió más allá de las fronteras británicas. En
            1886, se fundó la International Football Association Board (IFAB) para unificar las reglas del juego y
            permitir una mayor cohesión en las competiciones internacionales.

            El primer torneo internacional de fútbol fue la British Home Championship, que comenzó en 1884. Sin embargo,
            el evento más influyente para el fútbol mundial fue el establecimiento de la FIFA (Fédération Internationale
            de Football Association) en 1904 en París, Francia.

            La FIFA se convirtió en el organismo rector del fútbol a nivel mundial y organizó el primer torneo de la
            Copa Mundial en 1930 en Uruguay.</p>
        <img class="image" src="assets/img/barca.jpg" alt="Barcelona campeón" width="450">
        <p>A lo largo del siglo XX, el fútbol se consolidó como el deporte más popular del mundo. Se crearon ligas
            profesionales en varios países y el deporte continuó creciendo en popularidad, atrayendo a millones de
            seguidores y dando lugar a grandes competiciones a nivel de clubes y selecciones nacionales.En la
            actualidad, el fútbol sigue siendo un fenómeno global, con eventos como la Copa Mundial de la FIFA y la
            UEFA Champions League que capturan la atención de aficionados de todas partes del mundo y continúan
            escribiendo la historia de este apasionante deporte.</p>

    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023
    </footer>
    </p>
</body>

</html>